.change-trans-desktop {
  &__item {
    position: relative;
    height: 55px;

    &:not(:last-child) {
      border-bottom: 1px solid var(--main-placeholder-color);
      box-shadow: 0px 1px 0px var(--main-shadow-color);
    }
  }

  &__form {
    position: relative;
    display: grid;
    grid-template-columns: 118px 190px 190px 125px;
    height: 100%;
    z-index: 1;
  }

  &__field {
    display: flex;
    align-items: center;

    &--left {
      padding-right: 10px;
      padding-left: 20px;
    }

    &--center {
      justify-content: center;

      & input {
        text-align: center;
      }
    }

    &--right {
      justify-content: end;
      padding-left: 20px;
      padding-right: 20px;

      & input {
        padding-right: 10px;
        text-align: end;
      }
    }

    &__select {
      &__container {
        width: 100%;
      }

      &__control {
        font-family: var(--secondary-font) !important;
        border: none !important;
        box-shadow: none !important;
        cursor: pointer !important;
      }
    }
  }

  &__input {
    width: 100%;
    height: 38px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    outline: none;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    &--textarea {
      resize: none;
    }

    &--spending {
      font-weight: 600;
      color: var(--red-color);
    }

    &--incoming {
      font-weight: 600;
      color: var(--green-color);
    }
  }

  &__buttons-wrapper {
    display: flex;
    gap: 5px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }

  &__button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  &__backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--third-shadow-color);
  }
}
