@import "../../../styles/vars.scss";

%grid-layout {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  column-gap: 8px;

  @media (min-width: 1280px) {
    column-gap: 28px;
  }
}

.currency {
  width: 336px;
  @include font(500, 18px, 27px);
  color: $secondary-text-color;

  @media (min-width: 1280px) {
    width: 100%;
  }

  &__head {
    @extend %grid-layout;
    padding: 0 10px;
    height: 50px;
    background-color: $secondary-color;
    border-radius: 30px 30px 0px 0px;

    @media (min-width: 1280px) {
      padding: 0 20px;
      height: 60px;
    }

    &__title {
      @extend %centered-box;
    }
  }

  &__body {
    padding: 10px 10px;
    height: 150px;
    background-color: $main-color;
    background-image: url("../../../assets/img/currency-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 115%;
    border-radius: 0px 0px 30px 30px;

    @media (min-width: 1280px) {
      column-gap: 28px;
      padding: 10px 20px;
      height: 200px;
    }

    &__row {
      @extend %grid-layout;
      margin-bottom: 5px;
      height: 40px;

      @media (min-width: 1280px) {
        margin-bottom: 10px;
        height: 50px;
      }
    }

    &__item {
      @extend %centered-box;
    }
  }
}
